# Paste your App Secret here. This will be used to decode client communication.
# Remember to not share your app secret with anyone. This file should be on your backend and
# never readable from clients. Anyone that has access to your App Secret can potentially gain control
# of your app.
APP_SECRET='<APP_SECRET_HERE>'

# This will bypass checking for signatures and always assume incoming calls from the client are valid.
# You can set USE_SECURE_COMMUNICATION to false
# when doing local testing and using the FBInstant mock SDK
USE_SECURE_COMMUNICATION=true

# The bot verify token is a secret word that you will need to setup as you configure webhooks from the application.
BOT_VERIFY_TOKEN='SUPER SECRET VERIFY TOKEN'

# The page access token allows your bot to send messages using the Grpah API. 
PAGE_ACCESS_TOKEN='<YOUR_PAGE_ACCESS_TOKEN>'